VITE_SUPABASE_PROJECT_ID="hjaedchzihnrhssukpwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqYWVkY2h6aWhucmhzc3VrcHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDE3NDAsImV4cCI6MjA4MDY3Nzc0MH0.pDazYqdPNQ8WnE3GLc1cAh_MJRHR8dNlOlAozYXsEHI"
VITE_SUPABASE_URL="https://hjaedchzihnrhssukpwd.supabase.co"
